<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <TextView android:id = "@+id/acceleration" android:text="testytest" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/debug"
        android:layout_alignParentStart="true" />

    <!--
    <TextView
        android:id="@+id/textViewTime"
        android:text="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    -->

    <TextView
        android:id="@+id/TitleLine"
        android:text="You've been sitting down for:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerHorizontal="true" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:layout_marginTop="40dp"
        android:format="00:%s"
        android:textSize="40sp"
        android:layout_below="@+id/TitleLine"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sitTime"
        android:max="180"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sitTimeDisplay"
        android:text="test"
        android:layout_below="@+id/sitTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="debug"
        android:id="@+id/debug"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/sitTimeDisplay" />



</RelativeLayout>
